# paranoia-api

./: .gitignore  README.md  pom.xml
src/main/java/com/paranoia/ParanoiaAPI/: ParanoiaApiApplication.java
src/main/java/com/paranoia/ParanoiaAPI/client/: MercadoPagoClient.java
src/main/java/com/paranoia/ParanoiaAPI/configuracao/: CorsConfig.java
src/main/java/com/paranoia/ParanoiaAPI/controller/: DicaController.java  EquipeController.java  PartidaController.java  PerfilController.java  UsuarioController.java  VendasController.java
src/main/java/com/paranoia/ParanoiaAPI/domain/: ConviteEquipe.java  Endereco.java  Equipe.java  Historico.java  Partida.java  Perfil.java  Usuario.java  UsuarioToken.java  Venda.java  VendaItem.java
src/main/java/com/paranoia/ParanoiaAPI/domain/enums/: HistoricoAcoes.java  Medalhas.java  MercadoPagoStatusEnum.java  Niveis.java  ProdutoTipo.java  Produtos.java
src/main/java/com/paranoia/ParanoiaAPI/dto/Equipe/: ConviteEquipeDTO.java  EquipeDTO.java
src/main/java/com/paranoia/ParanoiaAPI/dto/MercadoPago/: DataPayloadDTO.java
src/main/java/com/paranoia/ParanoiaAPI/dto/Partida/: DicaDTO.java  PartidaDTO.java  RankingPorProdutoDTO.java
src/main/java/com/paranoia/ParanoiaAPI/dto/Perfil/: MedalhaDTO.java  NivelDTO.java  PerfilDTO.java  RankingDTO.java
src/main/java/com/paranoia/ParanoiaAPI/dto/Retornos/: MensagemRetornoDTO.java
src/main/java/com/paranoia/ParanoiaAPI/dto/Usuario/: UsuarioCriacaoDTO.java  UsuarioDTO.java  UsuarioEquipeDTO.java  UsuarioLoginDTO.java
src/main/java/com/paranoia/ParanoiaAPI/dto/Venda/: EnderecoDTO.java  VendaCriacaoDTO.java  VendaCriacaoItensDTO.java  VendaDTO.java  VendaItemDTO.java
src/main/java/com/paranoia/ParanoiaAPI/exception/: ParanoiaException.java  ParanoiaHandling.java
src/main/java/com/paranoia/ParanoiaAPI/factory/: ProdutoHelperFactory.java
src/main/java/com/paranoia/ParanoiaAPI/helpers/: AEntregaDeMakarovHelper.java  ProdutoHelperInterface.java
src/main/java/com/paranoia/ParanoiaAPI/repository/: ConviteEquipeRepository.java  EnderecoRepository.java  EquipeRepository.java  HistoricoRepository.java  PartidaRepository.java  PerfilRepository.java  UsuarioRepository.java  UsuarioTokenRepository.java  VendaItemRepository.java  VendaRepository.java
src/main/java/com/paranoia/ParanoiaAPI/service/: AutenticadorService.java  DicaService.java  EquipeService.java  HistoricoService.java  MailService.java  MercadoPagoService.java  PartidaService.java  PdfService.java  PerfilService.java  UsuarioService.java  UsuarioTokenService.java  VendaService.java
src/main/java/com/paranoia/ParanoiaAPI/utils/: JSONUtils.java  MD5Hashing.java
src/main/resources/: application.properties
src/main/resources/dicas/: aentregademakarov.json
src/main/resources/emailConfirmation/: mail_confirmation.html  mail_confirmation_failed.html
src/test/java/com/paranoia/ParanoiaAPI/: ParanoiaApiApplicationTests.java
