## Server
server.port=8094
server.sessionTimeout=30

## Spring
spring.application.name=ParanoiaAPI

## Mercado pago
mercadopago.api-url=MERCADOPAGO
mercadopago.token=TOKEN

## Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://IP:PORT/DATABASE?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

## Admins
admin.emails=EMAILS

## Thymeleaf
spring.thymeleaf.check-template-location=false

## SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=KEYLOCATION
server.ssl.key-store-password=PASSWORD
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=ALIAS

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

## Mail Properties
mail.images.path=

## PDFs
pdf.output.path=

## Profile Images
profile.images.path=